074-parser/MainWindow.xaml

<Window x:Class="_074_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="261*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdChoose" VerticalAlignment="Top" Height="48">
            <Button x:Name="btnChooseSource" Margin="6,6,0,0" Content="Выбрать источник данных" Click="btnChooseSource_Click" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" />
            <TextBlock x:Name="txtSourceName" HorizontalAlignment="Right" Margin="200,15,10,10" FontSize="14" Text="source name"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="dataGrid1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Название фирмы" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Рубрика" Binding="{Binding Rubric}" Width="*"/>
                <DataGridTextColumn Header="Справочник" Binding="{Binding Sprav}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grdChoooseMove" Grid.Row="2" Visibility="Collapsed">
            <Button x:Name="btnStart" Content="Начать поиск" Margin="6,6,0,6" HorizontalAlignment="Left" Width="95" Click="btnStart_Click"/>
            <Button x:Name="btnStop" Content="Остановить поиск" Margin="107,6,0,6" HorizontalAlignment="Left" Width="116" Click="btnStop_Click"/>
            <Button x:Name="btnSave" Content="Сохранить в Excel" Margin="229,6,0,6" HorizontalAlignment="Left" Width="107" Click="btnSave_Click"/>
        </Grid>
        <WebBrowser Grid.Column="1" Grid.RowSpan="3" Margin="6" Name="webBrowser1" LoadCompleted="webBrowser1_LoadCompleted" IsEnabled="False"/>
    </Grid>
</Window>
